Traceback (most recent call last):
  File "C:\Users\nanda\avinash\project_management_system\debug_check.py", line 16, in <module>
    call_command('check')
    ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\nanda\AppData\Roaming\Python\Python313\site-packages\django\core\management\__init__.py", line 194, in call_command
    return command.execute(*args, **defaults)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nanda\AppData\Roaming\Python\Python313\site-packages\django\core\management\base.py", line 460, in execute
    output = self.handle(*args, **options)
  File "C:\Users\nanda\AppData\Roaming\Python\Python313\site-packages\django\core\management\commands\check.py", line 81, in handle
    self.check(
    ~~~~~~~~~~^
        app_configs=app_configs,
        ^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        databases=options["databases"],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\nanda\AppData\Roaming\Python\Python313\site-packages\django\core\management\base.py", line 492, in check
    all_issues = checks.run_checks(
        app_configs=app_configs,
    ...<2 lines>...
        databases=databases,
    )
  File "C:\Users\nanda\AppData\Roaming\Python\Python313\site-packages\django\core\checks\registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
  File "C:\Users\nanda\AppData\Roaming\Python\Python313\site-packages\django\core\checks\urls.py", line 44, in check_url_namespaces_unique
    all_namespaces = _load_all_namespaces(resolver)
  File "C:\Users\nanda\AppData\Roaming\Python\Python313\site-packages\django\core\checks\urls.py", line 63, in _load_all_namespaces
    url_patterns = getattr(resolver, "url_patterns", [])
  File "C:\Users\nanda\AppData\Roaming\Python\Python313\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\nanda\AppData\Roaming\Python\Python313\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nanda\AppData\Roaming\Python\Python313\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ~~~~~~~~~^^^^^^^^^^
  File "C:\Users\nanda\AppData\Roaming\Python\Python313\site-packages\django\urls\resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
  File "C:\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\nanda\avinash\project_management_system\project_management\urls.py", line 6, in <module>
    from authentication.views import (
    ...<36 lines>...
    )
  File "C:\Users\nanda\avinash\project_management_system\authentication\views.py", line 862, in <module>
    class ProjectProgressLogListView(generics.ListAPIView):
    ...<17 lines>...
            return super().list(request, *args, **kwargs)
  File "C:\Users\nanda\avinash\project_management_system\authentication\views.py", line 867, in ProjectProgressLogListView
    permission_classes = [IsAuthenticated, IsProjectMemberOrTeacher]
                                           ^^^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'IsProjectMemberOrTeacher' is not defined
